{
  "schemaVersion": 1,
  "id": "reclaim",
  "version": "${version}",
  "name": "Reclaim",
  "description": "Reclaim, set to make PvP as an event to look forwards to and reduce sadness after destruction.",
  "authors": [
    "minMaximilian"
  ],
  "contact": {
    "homepage": "createtheserver.com",
    "sources": "github.com/minMaximilian"
  },
  "license": "LGPL",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "main": [
      "minmaximilian.reclaim.fabric.ReclaimImpl"
    ],
    "fabric-datagen": [
      "minmaximilian.reclaim.data.fabric.DataGenFabric"
    ]
  },
  "mixins": [
    "reclaim.mixins.json",
    "reclaim-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}"
  }
}
